upstream auth {
    server authentication:3000;
}

upstream crud {
    server crud:3002;
}

upstream search {
    server search:3001;
}
    
server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /authentication {
        proxy_pass http://auth;
    }

    location /crud {
        proxy_pass http://crud;
    }

    location /search {
        proxy_pass http://search;
    }
}